<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page-header{
            height: 50px;
            background-color: blueviolet;
        }
        .menu{
            height:500px;
            background-color: #5bc0de;
            float: left;
            width: 20%;
        }
        .content{
            height:500px;
            background-color: aqua;
            float: right;
            width: 80%;
        }

        .page-footer{
            height:50px;
            background-color: yellowgreen;
            clear: both;
        }
    </style>
</head>
<body>
<div>
    <div class="page-header"></div>
    <div class="page-body"></div>
        <div class="menu">
{#            <a href="/ordered">订单</a>#}
{#            <br>#}
{#            <a href="/shopping_car">购物车</a>#}

            <a href="/ordered_1">订单</a>
            <br>
            <a href="/shopping_car_1">购物车</a>
        </div>
        <div class="content">
            订单详细
        </div>
    <div class="page-footer"></div>

</div>
</body>
</html>